<level width="4672" height="770">
  <Background>
    <skyline id="0" x="0" y="0" width="1500" height="768" />
  </Background>
  <Collision exportMode="GridRectangles">
    <rect x="0" y="0" w="1" h="24" />
    <rect x="1" y="22" w="145" h="2" />
    <rect x="12" y="12" w="6" h="3" />
    <rect x="28" y="6" w="6" h="3" />
    <rect x="50" y="10" w="10" h="3" />
    <rect x="98" y="10" w="16" h="2" />
    <rect x="101" y="8" w="10" h="2" />
    <rect x="104" y="6" w="4" h="2" />
    <rect x="145" y="0" w="1" h="22" />
  </Collision>
  <Clutter>
    <dirtbar2 id="4" x="32" y="704" width="320" height="32" />
    <dirtbar2 id="5" x="32" y="736" width="320" height="32" />
    <dirtbar2 id="6" x="352" y="704" width="320" height="32" />
    <dirtbar2 id="7" x="352" y="736" width="320" height="32" />
    <dirtbar2 id="8" x="672" y="704" width="320" height="32" />
    <dirtbar2 id="9" x="672" y="736" width="320" height="32" />
    <dirtbar2 id="11" x="1312" y="736" width="320" height="32" />
    <dirtbar2 id="12" x="1632" y="736" width="320" height="32" />
    <dirtbar2 id="13" x="1952" y="736" width="320" height="32" />
    <dirtbar2 id="15" x="1312" y="704" width="320" height="32" />
    <dirtbar2 id="16" x="1632" y="704" width="320" height="32" />
    <dirtbar2 id="17" x="1952" y="704" width="320" height="32" />
    <dirtbar2 id="18" x="2272" y="704" width="320" height="32" />
    <dirtbar2 id="19" x="2272" y="736" width="320" height="32" />
    <dirtbar2 id="20" x="2592" y="736" width="320" height="32" />
    <dirtbar2 id="21" x="2592" y="704" width="320" height="32" />
    <dirtbar2 id="22" x="2912" y="704" width="320" height="32" />
    <dirtbar2 id="23" x="2912" y="736" width="320" height="32" />
    <dirtbar2 id="24" x="3232" y="704" width="320" height="32" />
    <dirtbar2 id="25" x="3232" y="736" width="320" height="32" />
    <dirtbar2 id="26" x="3552" y="736" width="320" height="32" />
    <dirtbar2 id="27" x="3552" y="704" width="320" height="32" />
    <dirtbar2 id="28" x="3872" y="704" width="320" height="32" />
    <dirtbar2 id="29" x="3872" y="736" width="320" height="32" />
    <dirtbar2 id="30" x="4192" y="704" width="320" height="32" />
    <dirtbar2 id="31" x="4192" y="736" width="320" height="32" />
    <dirtbar2 id="32" x="4512" y="704" width="320" height="32" />
    <dirtbar2 id="33" x="4512" y="736" width="320" height="32" />
    <dirtbar1 id="0" x="384" y="384" width="96" height="32" />
    <dirtbar1 id="1" x="480" y="384" width="96" height="32" />
    <dirtbar1 id="2" x="384" y="416" width="96" height="32" />
    <dirtbar1 id="3" x="480" y="416" width="96" height="32" />
    <dirtbar1 id="34" x="384" y="448" width="96" height="32" />
    <dirtbar1 id="35" x="480" y="448" width="96" height="32" />
    <dirtbar1 id="36" x="896" y="192" width="96" height="32" />
    <dirtbar1 id="37" x="992" y="192" width="96" height="32" />
    <dirtbar1 id="38" x="896" y="224" width="96" height="32" />
    <dirtbar1 id="39" x="992" y="224" width="96" height="32" />
    <dirtbar1 id="40" x="896" y="256" width="96" height="32" />
    <dirtbar1 id="41" x="992" y="256" width="96" height="32" />
    <dirtbar2 id="8" x="1600" y="320" width="320" height="32" />
    <dirtbar2 id="8" x="1600" y="352" width="320" height="32" />
    <dirtbar2 id="8" x="1600" y="384" width="320" height="32" />
    <gas id="42" x="1120" y="544" width="196" height="256" />
    <dirtbar2 id="10" x="800" y="736" width="320" height="32" />
    <dirtbar2 id="14" x="800" y="704" width="320" height="32" />
    <dirtbar2 id="43" x="3232" y="256" width="320" height="32" />
    <dirtbar2 id="44" x="3232" y="288" width="320" height="32" />
    <dirtbar2 id="45" x="3232" y="320" width="320" height="32" />
    <dirtbar2 id="46" x="3232" y="352" width="320" height="32" />
    <dirtbar1 id="12" x="3136" y="352" width="96" height="32" />
    <dirtbar1 id="12" x="3136" y="320" width="96" height="32" />
    <dirtbar1 id="12" x="3552" y="352" width="96" height="32" />
    <dirtbar1 id="12" x="3552" y="320" width="96" height="32" />
    <skull id="47" x="3296" y="160" width="196" height="160" />
  </Clutter>
  <Structures>
    <medium_block id="0" x="2256" y="656" width="32" height="96" angle="0" />
    <medium_block id="1" x="2336" y="656" width="32" height="96" angle="0" />
    <medium_block id="4" x="2416" y="656" width="32" height="96" angle="0" />
    <medium_block id="3" x="2288" y="592" width="32" height="96" angle="1.570796" />
    <medium_block id="5" x="2384" y="592" width="32" height="96" angle="1.570796" />
    <medium_block id="6" x="2288" y="528" width="32" height="96" angle="0" />
    <medium_block id="7" x="2384" y="528" width="32" height="96" angle="0" />
    <medium_block id="8" x="2336" y="464" width="32" height="96" angle="1.570796" />
    <square_block id="9" x="2320" y="432" width="32" height="32" angle="0" />
    <square_block id="10" x="2352" y="432" width="32" height="32" angle="0" />
    <square_block id="11" x="2336" y="400" width="32" height="32" angle="0" />
    <medium_block id="12" x="2336" y="528" width="32" height="96" angle="0" />
    <orb id="2" x="2336" y="368" width="32" height="32" angle="0" goal="True" />
    <long_block id="13" x="3920" y="624" width="32" height="160" angle="0" />
    <long_block id="14" x="4048" y="624" width="32" height="160" angle="0" />
    <long_block id="15" x="3984" y="528" width="32" height="160" angle="1.570796" />
    <long_block id="16" x="4208" y="624" width="32" height="160" angle="0" />
    <long_block id="17" x="4144" y="528" width="32" height="160" angle="1.570796" />
    <long_block id="18" x="4080" y="624" width="32" height="160" angle="0" />
    <medium_block id="19" x="3984" y="464" width="32" height="96" angle="0" />
    <medium_block id="20" x="4064" y="464" width="32" height="96" angle="0" />
    <medium_block id="21" x="4144" y="464" width="32" height="96" angle="0" />
    <medium_block id="22" x="4016" y="400" width="32" height="96" angle="1.570796" />
    <medium_block id="23" x="4112" y="400" width="32" height="96" angle="1.570796" />
    <medium_block id="24" x="4016" y="336" width="32" height="96" angle="0" />
    <medium_block id="25" x="4112" y="336" width="32" height="96" angle="0" />
    <medium_block id="26" x="4064" y="272" width="32" height="96" angle="1.570796" />
    <medium_block id="27" x="4064" y="336" width="32" height="96" angle="0" />
    <orb id="28" x="4064" y="240" width="32" height="32" angle="0" goal="True" />
    <square_block id="29" x="4032" y="240" width="32" height="32" angle="0" />
    <square_block id="30" x="4064" y="208" width="32" height="32" angle="0" />
    <square_block id="31" x="4096" y="240" width="32" height="32" angle="0" />
  </Structures>
  <Enemies>
    <bee id="0" x="704" y="160" AI="UpDownBot" />
    <bee id="1" x="1312" y="256" AI="ReverseDiagonalBot" />
    <venus_fly_trap id="2" x="448" y="320" AI="StationaryBot" />
    <venus_fly_trap id="3" x="960" y="128" AI="StationaryBot" />
    <mosquito id="5" x="1712" y="80" AI="CirclingBot" />
    <butterfly id="6" x="2208" y="112" AI="WaveBot" />
    <butterfly id="7" x="2080" y="512" AI="KamikazeBot" />
    <venus_fly_trap id="11" x="1728" y="256" AI="StationaryBot" />
    <venus_fly_trap id="9" x="3232" y="192" AI="StationaryBot" />
    <venus_fly_trap id="10" x="3472" y="192" AI="StationaryBot" />
    <venus_fly_trap id="14" x="3136" y="256" AI="StationaryBot" />
    <mosquito id="8" x="3776" y="0" AI="SurpriseBot" />
    <mosquito id="12" x="3792" y="672" AI="SurpriseBot" />
  </Enemies>
</level>