<level width="9600" height="770">
  <Background>
    <skyline id="0" x="0" y="0" width="1500" height="768" />
  </Background>
  <Collision exportMode="GridRectangles">
    <rect x="0" y="0" w="1" h="24" />
    <rect x="1" y="23" w="299" h="1" />
    <rect x="38" y="0" w="3" h="10" />
    <rect x="61" y="22" w="10" h="1" />
    <rect x="62" y="21" w="8" h="1" />
    <rect x="63" y="19" w="6" h="2" />
    <rect x="64" y="15" w="4" h="4" />
    <rect x="65" y="14" w="2" h="1" />
    <rect x="68" y="18" w="1" h="1" />
    <rect x="69" y="20" w="1" h="1" />
    <rect x="90" y="19" w="3" h="4" />
    <rect x="91" y="18" w="1" h="1" />
    <rect x="109" y="21" w="5" h="2" />
    <rect x="110" y="19" w="3" h="2" />
    <rect x="113" y="20" w="1" h="1" />
    <rect x="114" y="22" w="1" h="1" />
    <rect x="211" y="16" w="2" h="1" />
    <rect x="212" y="17" w="1" h="1" />
    <rect x="212" y="22" w="6" h="1" />
    <rect x="213" y="18" w="1" h="4" />
    <rect x="214" y="19" w="1" h="3" />
    <rect x="215" y="21" w="3" h="1" />
    <rect x="217" y="18" w="2" h="1" />
    <rect x="217" y="19" w="1" h="2" />
    <rect x="218" y="17" w="1" h="1" />
    <rect x="299" y="0" w="1" h="23" />
  </Collision>
  <Clutter>
    <dirtbar2 id="0" x="0" y="736" width="320" height="32" />
    <dirtbar2 id="1" x="320" y="736" width="320" height="32" />
    <dirtbar2 id="2" x="640" y="736" width="320" height="32" />
    <dirtbar2 id="3" x="960" y="736" width="320" height="32" />
    <dirtbar2 id="4" x="1280" y="736" width="320" height="32" />
    <dirtbar2 id="5" x="1600" y="736" width="320" height="32" />
    <dirtbar2 id="6" x="1920" y="736" width="320" height="32" />
    <dirtbar2 id="7" x="2240" y="736" width="320" height="32" />
    <dirtbar2 id="8" x="2560" y="736" width="320" height="32" />
    <dirtbar2 id="9" x="2880" y="736" width="320" height="32" />
    <dirtbar2 id="10" x="3200" y="736" width="320" height="32" />
    <dirtbar2 id="11" x="3520" y="736" width="320" height="32" />
    <dirtbar2 id="12" x="3840" y="736" width="320" height="32" />
    <dirtbar2 id="13" x="4160" y="736" width="320" height="32" />
    <dirtbar1 id="14" x="4480" y="736" width="96" height="32" />
    <dirtbar1 id="15" x="4576" y="736" width="96" height="32" />
    <dirtbar1 id="16" x="4640" y="736" width="96" height="32" />
    <dirtbar1 id="17" x="4672" y="736" width="96" height="32" />
    <dpod id="18" x="1952" y="448" width="320" height="320" />
    <dirtbar1 id="19" x="1216" y="0" width="96" height="32" />
    <dirtbar1 id="20" x="1216" y="32" width="96" height="32" />
    <dirtbar1 id="21" x="1216" y="64" width="96" height="32" />
    <dirtbar1 id="22" x="1216" y="96" width="96" height="32" />
    <dirtbar1 id="23" x="1216" y="96" width="96" height="32" />
    <dirtbar1 id="24" x="1216" y="128" width="96" height="32" />
    <dirtbar1 id="25" x="1216" y="160" width="96" height="32" />
    <dirtbar1 id="26" x="1216" y="192" width="96" height="32" />
    <dirtbar1 id="27" x="1216" y="224" width="96" height="32" />
    <dirtbar1 id="28" x="1216" y="256" width="96" height="32" />
    <dirtbar1 id="29" x="1216" y="288" width="96" height="32" />
    <dirtbar2 id="35" x="4768" y="736" width="320" height="32" />
    <dirtbar2 id="36" x="5088" y="736" width="320" height="32" />
    <dirtbar2 id="37" x="5408" y="736" width="320" height="32" />
    <dirtbar2 id="38" x="5728" y="736" width="320" height="32" />
    <dirtbar2 id="39" x="6048" y="736" width="320" height="32" />
    <missile id="40" x="6752" y="480" width="160" height="320" />
    <dirtbar2 id="42" x="5184" y="736" width="320" height="32" />
    <dirtbar1 id="43" x="6368" y="736" width="96" height="32" />
    <dirtbar2 id="44" x="6464" y="736" width="320" height="32" />
    <dirtbar2 id="45" x="6784" y="736" width="320" height="32" />
    <dirtbar2 id="46" x="7104" y="736" width="320" height="32" />
    <dirtbar2 id="47" x="7424" y="736" width="320" height="32" />
    <dirtbar2 id="48" x="7744" y="736" width="320" height="32" />
    <dirtbar1 id="49" x="8064" y="736" width="96" height="32" />
    <dirtbar1 id="50" x="8160" y="736" width="96" height="32" />
    <lpipe id="41" x="6912" y="544" width="96" height="224" />
    <dirtbar2 id="30" x="8256" y="736" width="320" height="32" />
    <dirtbar2 id="31" x="8576" y="736" width="320" height="32" />
    <dirtbar2 id="32" x="8896" y="736" width="320" height="32" />
    <dirtbar2 id="33" x="9216" y="736" width="320" height="32" />
    <dirtbar1 id="34" x="9536" y="736" width="96" height="32" />
    <scan id="51" x="2880" y="576" width="96" height="196" />
    <skull id="52" x="3488" y="608" width="196" height="160" />
  </Clutter>
  <Structures>
    <long_block id="0" x="4496" y="656" width="32" height="160" angle="0" />
    <long_block id="1" x="4496" y="496" width="32" height="160" angle="0" />
    <medium_block id="2" x="4528" y="400" width="32" height="96" angle="1.570796" />
    <long_block id="3" x="4560" y="656" width="32" height="160" angle="0" />
    <long_block id="4" x="4560" y="496" width="32" height="160" angle="0" />
    <square_block id="5" x="4528" y="368" width="32" height="32" angle="0" />
    <orb id="6" x="4528" y="336" width="32" height="32" angle="0" goal="True" />
    <medium_block id="7" x="8080" y="688" width="32" height="96" angle="0" />
    <medium_block id="8" x="8224" y="688" width="32" height="96" angle="0" />
    <long_block id="9" x="8144" y="624" width="32" height="160" angle="1.570796" />
    <long_block id="10" x="8304" y="624" width="32" height="160" angle="1.570796" />
    <medium_block id="11" x="8368" y="688" width="32" height="96" angle="0" />
    <medium_block id="12" x="8160" y="560" width="32" height="96" angle="0" />
    <medium_block id="13" x="8288" y="560" width="32" height="96" angle="0" />
    <long_block id="14" x="8224" y="496" width="32" height="160" angle="1.570796" />
    <long_block id="15" x="8224" y="400" width="32" height="160" angle="0" />
    <orb id="16" x="8224" y="304" width="32" height="32" angle="0" goal="True" />
    <long_block id="17" x="9280" y="656" width="32" height="160" angle="0" />
    <long_block id="18" x="9280" y="496" width="32" height="160" angle="0" />
    <long_block id="19" x="9280" y="336" width="32" height="160" angle="0" />
    <medium_block id="20" x="9280" y="240" width="32" height="96" angle="1.570796" />
    <orb id="24" x="9280" y="208" width="32" height="32" angle="0" goal="True" />
    <square_block id="21" x="9248" y="208" width="32" height="32" angle="0" />
    <square_block id="26" x="9312" y="208" width="32" height="32" angle="0" />
    <medium_block id="22" x="9280" y="176" width="32" height="96" angle="1.570796" />
  </Structures>
  <Enemies>
    <bee id="0" x="5248" y="144" AI="UpDownBot" />
    <bee id="1" x="5488" y="240" AI="UpDownBot" />
    <bee id="3" x="5728" y="336" AI="UpDownBot" />
    <bee id="4" x="6112" y="160" AI="CirclingBot" />
    <venus_fly_trap id="2" x="6752" y="448" AI="StationaryBot" />
    <venus_fly_trap id="5" x="6944" y="496" AI="StationaryBot" />
    <bee id="6" x="6112" y="448" AI="CirclingBot" />
  </Enemies>
</level>